FROM opensuse/tumbleweed

LABEL maintainer='Jonas Forsberg'

RUN zypper refresh && \
    zypper --non-interactive install sudo systemd python311  && \
    zypper clean --all && \
    rm /var/log/zypp/history && \
    rm /var/log/zypper.log

RUN find /etc/systemd/system \
    /lib/systemd/system \
    -path '*.wants/*' \
    -not -name '*journald*' \
    -not -name '*systemd-tmpfiles*' \
    -not -name '*systemd-user-sessions*' \
    -print0 | xargs -0 rm -vf

VOLUME [ "/sys/fs/cgroup" ]

ENTRYPOINT [ "/usr/sbin/init" ]
